<!DOCTYPE html>
<html lang="en">  `
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tilagaon</title>
<!--plugin links-->
<link rel="stylesheet" href="vendor/slick/slick-theme.css">
<link rel="stylesheet" href="vendor/slick/slick.css">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<boby>
  
<header class="fixed-top">
     <div class="container">
        <nav class="navbar navbar-expand-lg nav">
            <div class="container-fluid">
                <!--logo-->
              <a class="navbar-brand" href="index.html">
                <div class="logo_img">
                    <img src="../images/logo.jpg" alt="logo" class="w-100">
                    
                </div>
              
              </a>
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nsc" aria-controls="nsc" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
               <!--menu-->
              <div class="collapse navbar-collapse menu" id="nsc">
               
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item ">
                    <a class="nav-link active menu_n" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="../about/about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../gallery/gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  
                 </ul>
                  
                
              </div>
            </div>
          </nav>`
     </div>
    
    </header>

    <section class="maps">
      <div class="container">
        <div class="row">

          <div class="col-lg-8 map_left">
            <div class="c_maps">
            <iframe class="c_iframe" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29214.711783462386!2d90.38305!3d23.753121!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c0d96cb48f11%3A0x6dfb1c0efc905d96!2sTour%20Group%20BD!5e0!3m2!1sen!2sbd!4v1714556531296!5m2!1sen!2sbd" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
          
          <div class="col-lg-4 map_rihgt">
            <div class="map_text">
              <h2 class="map_tittle">Tilagaon is the sister concern of <span><a href="https://www.tourgroupbd.com/">Tour Group BD</a></span></h2>
              <div class="addreess">
              <address>
                 <a href="#"><i class="bi bi-geo-alt-fill icon"></i>20/5, WEST PANTHAPATH(3RD FLOOR), DHAKA 1205</a><br>
               <a href="#"><i class="bi bi-envelope-at-fill icon"></i>tourgroupbd@gmail.com </a><br>
                <a href="#"><i class="bi bi-telephone-fill icon"></i>call: 01711714003</a>
              </address>
              </div>
            </div>
          </div>
         
        </div>
      </div>
    </section>


     <script src="../js/script.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>

</boby>
</html>
 